<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		html, body {
  margin: 0; padding: 0;
}
.hero-bkg-animated {
  background: gray url(https://image.shutterstock.com/image-photo/pink-makeup-bag-cosmetic-beauty-260nw-570190234.jpg) repeat 0 0;
  width: 100%;
  margin: ;
  text-align: center;
  height: 330px;
  padding-top: 120px;
  box-sizing: border-box;
  -webkit-animation: slide 15s linear infinite;
}

.hero-bkg-animated h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
	from { background-position: 0 0; }
	to { background-position: -400px 0; }
}

div.transbox {
  margin-bottom:1400px;
  background-color: #ffecb3;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: black;
  font-size: 50px;
}
.navbar-brand{
	font-size: 20px;

}
.color1{
	color:#f57c00;
}
.navbar{
	background-color: #cbba83;
}
.nav-item{
	margin-left: 150px;
}
.img1{
	width: 500px;
	height: 700px;
}
.b{
	background-color:;
}
.header{
	margin-left: 500px;
}

	</style>

</head>
<body class="b">
	<h1 style="margin-left: 630px">G</h1>
	<h4 style="margin-left: 600px">Goddess</h4>
	<p style="margin-left: 480px">Skin should be good for you and Goddess will help you.</p>
	
	 
	
	   

	<div class="hero-bkg-animated">
		<div class="transbox">
			<p>Your Skincare Partner</p>
		</div>
	</div>
<div>
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>Goddess</h1>
  <a class="navbar-brand" href="SkinType.html">Skin Type</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	<div class="navbar-nav">
	  <a class="nav-item nav-link active" href="Brand.html">SkinCare Brands  <span class="sr-only">(current)</span></a> 
	  <a class="nav-item nav-link" href="Routine.html">SkinCare Routine</a>
	  <a class="nav-item nav-link" href="Food.html">Daily Food</a>
	  <a class="nav-item nav-link"href="Travel.html">Travel tips</a>
	</div>
  </div>
</nav>
	</div>     


	  <h2 class="header">About Goddess</h2>
   
	  
	  <p class="col">
		We provide the ways to classify your skin type and to treate your skin better.<br>You can follow the daily skincare routine we describe.<br>You can know how to eat to get healthy skin.In addition,when you travel,you visit our site and get plans how to protect your skin from sun burn.
		Many Popular famous brand are described in our site-"Nature Republic","The Seam","Holica Holica","Innis Free","Tony Moly","Etude House" in which we choose only skin care.
	  </p>
	
 

<table>
	<tr>
		<td>Your skin is the largest organ in your body.It protects almost every other part of your body because it acts as a barrier between you and the outside world.But that doesn't mean your skin can whistand anything.
   </td><td><img src=""></td>
	</tr>
	<tr>
		
	</tr>
	<tr>
		
	</tr>
</table>

</body>
</html>